{
  "name": "ls",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "crypto-js": "^4.0.0",
    "express": "^4.17.1",
    "mercadopago": "^1.5.6",
    "mysql2": "^2.2.5"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node src/index.js ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RafaelSoec/CuidarBemBackend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RafaelSoec/CuidarBemBackend/issues"
  },
  "homepage": "https://github.com/RafaelSoec/CuidarBemBackend#readme"
}
